# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2017 03:19:51

newmtl spec__636363_8_Wood_wf_47_ATGR2663
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3020 0.3020 0.3020
	Kd 0.3020 0.3020 0.3020
	Ks 0.3882 0.3882 0.3882
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Color_V01_1024.jpg
	map_Kd ./Color_V01_1024.jpg
	map_bump ./bmp_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ATGR2663
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ATGR2663_shadow_plane_v6.png
	map_Kd ./ATGR2663_shadow_plane_v6.png
