# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.04.2018 05:14:25

newmtl spec__0c0c0c_55_Material_29_wf_95_ZIPC4022
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0039 0.0039
	Kd 0.0078 0.0039 0.0039
	Ks 0.0471 0.0471 0.0471
	Ke 0.0000 0.0000 0.0000

newmtl spec__1e1e1e_72_Material_28_wf_85_ZIPC4022
	Ns 73.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__1e1e1e_72_Material_28_wf_85_ZIPC4022_Color_Correction_Map__13.jpg
	map_Kd ./spec__1e1e1e_72_Material_28_wf_85_ZIPC4022_Color_Correction_Map__13.jpg
	map_bump ./bump_1024_normal_Normal_Bump.jpg

newmtl spec__1e1e1e_65_stitch_wf_71_ZIPC4022
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 0.1961 0.1961 0.1961
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_ZIPC4022
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ZIPC4022_shadow_plane_v6.png
	map_Kd ./ZIPC4022_shadow_plane_v6.png
