# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.05.2018 15:01:06

newmtl spec__010101_39_Upholstery_Linen_Linen_Fabric_wf_7_LATR4418
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__010101_39_Upholstery_Linen_Linen_Fabric_wf_7_LATR4418_Mix_Map__6.jpg
	map_Kd ./spec__010101_39_Upholstery_Linen_Linen_Fabric_wf_7_LATR4418_Mix_Map__6.jpg

newmtl spec__111111_60_Material_25_wf_84_LATR4418
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.0471 0.0471
	Kd 0.0471 0.0471 0.0471
	Ks 0.0667 0.0667 0.0667
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_LATR4418
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LATR4418_shadow_plane_v6.png
	map_Kd ./LATR4418_shadow_plane_v6.png
