# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2017 20:35:06

newmtl spec__1e1e1e_65______wf_71_LGLY5819
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ALCT7997_2_1024.jpg
	map_Kd ./ALCT7997_2_1024.jpg

newmtl spec__000000_98_____wf_16_LGLY5819
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Buwen_1_1024.jpg
	map_Kd ./Buwen_1_1024.jpg
	map_bump ./Buwen_Bump_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LGLY5819
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY5819_shadow_plane_v6.png
	map_Kd ./LGLY5819_shadow_plane_v6.png
