# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2017 18:48:50

newmtl spec__141414_25_Wood_wf_13_RSWH6353
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0784 0.0784 0.0784
	Ke 0.0000 0.0000 0.0000
	map_Ka ./RSWH6353_diffuse_v01_1024.jpg
	map_Kd ./RSWH6353_diffuse_v01_1024.jpg
	map_bump ./RSWH6353_bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_RSWH6353
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./RSWH6353_shadow_plane_v6.png
	map_Kd ./RSWH6353_shadow_plane_v6.png
