# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.08.2017 20:15:21

newmtl spec__090909_29_Material_7_wf_33_LMDW1049
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.4745 0.5451
	Kd 0.1922 0.4745 0.5451
	Ks 0.0353 0.0353 0.0353
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LMDW1049_wood_diffuse_v01_1024.jpg
	map_Kd ./LMDW1049_wood_diffuse_v01_1024.jpg
	map_Ks ./LMDW1049_wood_bump_v01_1024.jpg

newmtl shadow_mtl_LMDW1049
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LMDW1049_shadow_plane_v6.png
	map_Kd ./LMDW1049_shadow_plane_v6.png
