# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 03:52:32

newmtl spec__4d443e_9_Knob_wf_18_CHLH2045
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0627 0.0549
	Kd 0.0667 0.0627 0.0549
	Ks 0.3020 0.2667 0.2431
	Ke 0.0000 0.0000 0.0000

newmtl spec__222222_25_Wood_wf_76_CHLH2045
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.1333 0.1333 0.1333
	Ke 0.0000 0.0000 0.0000
	map_Ka ./color_v01_1024.jpg
	map_Kd ./color_v01_1024.jpg
	map_Ks ./spec__222222_25_Wood_wf_76_CHLH2045_Mix_String.jpg
	map_bump ./bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_CHLH2045
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./CHLH2045_shadow_plane_v6.png
	map_Kd ./CHLH2045_shadow_plane_v6.png
