# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2018 07:32:00

newmtl spec__2d2d2d_9_Material_52_wf_57_ALCT7284
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 0.1961 0.1961 0.1961
	Ks 0.1765 0.1765 0.1765
	Ke 0.0000 0.0000 0.0000
	map_Ka ./WoodPlatesOld0002_1024.jpg
	map_Kd ./WoodPlatesOld0002_1024.jpg

newmtl spec__000000_39_01_Default_wf_93_ALCT7284
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_01-Default_wf_93_ALCT7284_Mix_Map__7.jpg
	map_Kd ./spec__000000_39_01-Default_wf_93_ALCT7284_Mix_Map__7.jpg

newmtl shadow_mtl_ALCT7284
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ALCT7284_shadow_plane_v6.png
	map_Kd ./ALCT7284_shadow_plane_v6.png
