# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.06.2018 04:36:41

newmtl spec__000000_100_Material_25_wf_97_BKWT1443
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./1_1024.jpg
	map_Kd ./1_1024.jpg

newmtl spec__010101_39_Material_26_wf_42_BKWT1443
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__010101_39_Material_26_wf_42_BKWT1443_Mix_Map__11.jpg
	map_Kd ./spec__010101_39_Material_26_wf_42_BKWT1443_Mix_Map__11.jpg

newmtl shadow_mtl_BKWT1443
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BKWT1443_shadow_plane_v6.png
	map_Kd ./BKWT1443_shadow_plane_v6.png
