# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.03.2018 17:30:31

newmtl spec__000000_39_Material_1_wf_55_CSTM1207
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_Material_1_wf_55_CSTM1207_Color_Correction_Map__0.jpg
	map_Kd ./spec__000000_39_Material_1_wf_55_CSTM1207_Color_Correction_Map__0.jpg

newmtl spec__575757_14_Material_2_wf_21_CSTM1207
	Ns 14.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.5529 0.1765
	Kd 0.2000 0.5529 0.1765
	Ks 0.3412 0.3412 0.3412
	Ke 0.0000 0.0000 0.0000
	map_Ka ./wood_53_1024.jpg
	map_Kd ./wood_53_1024.jpg

newmtl shadow_mtl_CSTM1207
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./CSTM1207_shadow_plane_v6.png
	map_Kd ./CSTM1207_shadow_plane_v6.png
