# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2018 16:07:32

newmtl spec__232323_79_Material_2_wf_23_CSTD7029
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1373 0.1373 0.1373
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__232323_79_Material_2_wf_23_CSTD7029_Color_Correction_Map__4.jpg
	map_Kd ./spec__232323_79_Material_2_wf_23_CSTD7029_Color_Correction_Map__4.jpg

newmtl spec__282828_79_Material_3_wf_73_CSTD7029
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1569 0.1569 0.1569
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__282828_79_Material_3_wf_73_CSTD7029_Color_Correction_Map__5.jpg
	map_Kd ./spec__282828_79_Material_3_wf_73_CSTD7029_Color_Correction_Map__5.jpg

newmtl shadow_mtl_CSTD7029
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./CSTD7029_shadow_plane_v6.png
	map_Kd ./CSTD7029_shadow_plane_v6.png
