# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.08.2017 17:34:36

newmtl spec__6b6b6b_4_Plastic_wf_33_LGLY2171
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.5529 0.1765
	Kd 0.2000 0.5529 0.1765
	Ks 0.4196 0.4196 0.4196
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Plastic_Colour_V01_1024.jpg
	map_Kd ./Plastic_Colour_V01_1024.jpg
	map_bump ./Plastic_Bump_V01_1024_normal_Normal_Bump.jpg

newmtl spec__0a0a0a_14_Matal_wf_30_LGLY2171
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.5529 0.1765
	Kd 0.2000 0.5529 0.1765
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Wood_colour_v01_1024.jpg
	map_Kd ./Wood_colour_v01_1024.jpg

newmtl spec__202020_0_Wood_wf_44_LGLY2171
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.5529 0.1765
	Kd 0.2000 0.5529 0.1765
	Ks 0.1255 0.1255 0.1255
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Wood_colour_v01_1024.jpg
	map_Kd ./Wood_colour_v01_1024.jpg
	map_bump ./Wood_Bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LGLY2171
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY2171_shadow_plane_v6.png
	map_Kd ./LGLY2171_shadow_plane_v6.png
