# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2017 10:11:35

newmtl spec__eeeeee_23_wood_wf_6_DBHC5192
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9333 0.9333 0.9333
	Ke 0.0000 0.0000 0.0000
	map_Ka ./color_v01_1024.jpg
	map_Kd ./color_v01_1024.jpg
	map_bump ./bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_DBHC5192
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./DBHC5192_shadow_plane_v6.png
	map_Kd ./DBHC5192_shadow_plane_v6.png
