# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.11.2017 11:16:28

newmtl spec__272727_26_Metal_wf_79_LRKM2887
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1538 0.1538 0.1538
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LRKM2887_Metal_Diffuse_v01_1024.jpg
	map_Kd ./LRKM2887_Metal_Diffuse_v01_1024.jpg
	map_bump ./LRKM2887_Metal_Bump_v01_1024_normal_Normal_Bump.jpg

newmtl spec__050505_78_Wood1_wf_92_LRKM2887
	Ns 78.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0196 0.0196 0.0196
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LRKM2887_Wood_Diffuse_v01_1024.jpg
	map_Kd ./LRKM2887_Wood_Diffuse_v01_1024.jpg
	map_Ks ./LRKM2887_Wood_Bump_v01_1024.jpg
	map_bump ./LRKM2887_Wood_Bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LRKM2887
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LRKM2887_shadow_plane_v6.png
	map_Kd ./LRKM2887_shadow_plane_v6.png
