# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.05.2018 01:12:31

newmtl spec__0f0f0f_60_Material_1_wf_87_ONAW3697
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.7843 0.7059
	Kd 0.1961 0.7843 0.7059
	Ks 0.0588 0.0588 0.0588
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0f0f0f_60_Material_1_wf_87_ONAW3697_VRayDirt_Map__2.jpg
	map_Kd ./spec__0f0f0f_60_Material_1_wf_87_ONAW3697_VRayDirt_Map__2.jpg

newmtl spec__0f0f0f_60_Material_2_wf_66_ONAW3697
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.6275 0.5098
	Kd 0.7843 0.6275 0.5098
	Ks 0.0588 0.0588 0.0588
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0f0f0f_60_Material_2_wf_66_ONAW3697_VRayDirt_Map__3.jpg
	map_Kd ./spec__0f0f0f_60_Material_2_wf_66_ONAW3697_VRayDirt_Map__3.jpg

newmtl spec__312b2a_60_Brass_Polished_wf_63_ONAW3697
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.1922 0.1686 0.1647
	Ke 0.0000 0.0000 0.0000
	map_Ks ./spec__312b2a_60_Brass-Polished_wf_63_ONAW3697_Noise_Map__2138387494.jpg

newmtl spec__6e6e6e_60_Aluminum_Brushed_wf_7_ONAW3697
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.0392 0.0392
	Kd 0.0392 0.0392 0.0392
	Ks 0.4314 0.4314 0.4314
	Ke 0.0000 0.0000 0.0000

newmtl spec__000000_100_Material_9_wf_74_ONAW3697
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6235 0.6078 0.5686
	Kd 0.6235 0.6078 0.5686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl spec__000000_100_Material_8_wf_35_ONAW3697
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.0431 0.0392
	Kd 0.0471 0.0431 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl spec__020202_60_Material_10_wf_93_ONAW3697
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0078 0.0078 0.0078
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_ONAW3697
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ONAW3697_shadow_plane_v6.png
	map_Kd ./ONAW3697_shadow_plane_v6.png
