# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2017 21:38:26

newmtl spec__0f0f0f_79_Wood_wf_100_THPS2723
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0588 0.0588 0.0588
	Ke 0.0000 0.0000 0.0000
	map_Ka ./THPS2723_Wood_Diffuse_V01_1024.jpg
	map_Kd ./THPS2723_Wood_Diffuse_V01_1024.jpg
	map_bump ./THPS2723_Wood_Bump_V01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_THPS2723
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./THPS2723_shadow_plane_v6.png
	map_Kd ./THPS2723_shadow_plane_v6.png
