# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.10.2017 10:29:32

newmtl spec__000000_35_Fabric_wf_40_TRPT1526
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./TRPT1526_fabric_diffuse_v01_1024.jpg
	map_Kd ./TRPT1526_fabric_diffuse_v01_1024.jpg
	map_bump ./TRPT1526_fabric_bump_v01_1024_normal_Normal_Bump.jpg

newmtl spec__161616_85_wood_wf_25_TRPT1526
	Ns 85.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0863 0.0863 0.0863
	Ke 0.0000 0.0000 0.0000
	map_Ka ./TRPT1526_wood_diffuse_v01_1024.jpg
	map_Kd ./TRPT1526_wood_diffuse_v01_1024.jpg

newmtl shadow_mtl_TRPT1526
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./TRPT1526_shadow_plane_v6.png
	map_Kd ./TRPT1526_shadow_plane_v6.png
