# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.11.2017 06:29:31

newmtl spec__040404_45_BodyMaterial_wf_59_FV44250
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0157 0.0157 0.0157
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__040404_45_BodyMaterial_wf_59_FV44250_Mix_String.jpg
	map_Kd ./spec__040404_45_BodyMaterial_wf_59_FV44250_Mix_String.jpg
	map_Ks ./spec__040404_45_BodyMaterial_wf_59_FV44250_Color_Correction_String.jpg

newmtl spec__9d6414_95_Sphere365_wf_42_FV44250
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.6157 0.3922 0.0784
	Ke 0.0000 0.0000 0.0000
	map_bump ./spec__9d6414_95_Sphere365_wf_42_FV44250_Noise_String_Normal_Bump.jpg

newmtl shadow_mtl_FV44250
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FV44250_shadow_plane_v6.png
	map_Kd ./FV44250_shadow_plane_v6.png
