# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.04.2018 23:52:17

newmtl spec__191919_78_Black_wf_21_ZPCD5938
	Ns 78.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Ka ./CST26540_pvc_diffuse_v01_1024.jpg
	map_Kd ./CST26540_pvc_diffuse_v01_1024.jpg

newmtl spec__232323_89_Wood_wf_37_ZPCD5938
	Ns 89.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5451 0.1922 0.5176
	Kd 0.5451 0.1922 0.5176
	Ks 0.1373 0.1373 0.1373
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__232323_89_Wood_wf_37_ZPCD5938_Color_Correction_Map__0.jpg
	map_Kd ./spec__232323_89_Wood_wf_37_ZPCD5938_Color_Correction_Map__0.jpg
	map_Ks ./ZPCD5938_b_1024.jpg
	map_bump ./ZPCD5938_b_1024_normal_Normal_Bump.jpg

newmtl spec__232323_88_Wood_wf_91_ZPCD5938
	Ns 88.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5451 0.1922 0.5176
	Kd 0.5451 0.1922 0.5176
	Ks 0.1373 0.1373 0.1373
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__232323_88_Wood_wf_91_ZPCD5938_Color_Correction_Map__0.jpg
	map_Kd ./spec__232323_88_Wood_wf_91_ZPCD5938_Color_Correction_Map__0.jpg
	map_Ks ./ZPCD5938_b2_1024.jpg
	map_bump ./ZPCD5938_b2_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ZPCD5938
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ZPCD5938_shadow_plane_v6.png
	map_Kd ./ZPCD5938_shadow_plane_v6.png
