# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.08.2017 20:48:26

newmtl spec__8b8b8b_14_Metal_wf_1_VKGL1428
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.5451 0.5451 0.5451
	Ke 0.0000 0.0000 0.0000
	map_Ka ./color_v01_1024.jpg
	map_Kd ./color_v01_1024.jpg
	map_bump ./bump_v01_1024_normal_Normal_Bump.jpg

newmtl spec__707070_4_Wood_wf_62_VKGL1428
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.4392 0.4392 0.4392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./color_v01_1024.jpg
	map_Kd ./color_v01_1024.jpg
	map_bump ./bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_VKGL1428
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./VKGL1428_shadow_plane_v6.png
	map_Kd ./VKGL1428_shadow_plane_v6.png
