# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.05.2018 22:19:10

newmtl spec__0a0a0a_75_RooomyBasicwood_wf_69_LGLY6419
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY6419_2_1024.jpg
	map_Kd ./LGLY6419_2_1024.jpg

newmtl spec__010101_98_RooomyBasicFabric_wf_3_LGLY6419
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__010101_98_RooomyBasicFabric_wf_3_LGLY6419_CompositeTexturemap_Map__142.jpg
	map_Kd ./spec__010101_98_RooomyBasicFabric_wf_3_LGLY6419_CompositeTexturemap_Map__142.jpg
	map_bump ./LGLY6419_33_1024_normal_Normal_Bump.jpg

newmtl spec__0a0a0a_75_RooomyBasicwood2_wf_49_LGLY6419
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_LGLY6419
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY6419_shadow_plane_v6.png
	map_Kd ./LGLY6419_shadow_plane_v6.png
