# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.07.2018 06:52:06

newmtl spec__0a0a0a_60_Material_84_wf_76_ALTH6694
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0a0a0a_60_Material_84_wf_76_ALTH6694_Color_Correction_Map__38.jpg
	map_Kd ./spec__0a0a0a_60_Material_84_wf_76_ALTH6694_Color_Correction_Map__38.jpg

newmtl spec__0a0a0a_60_Material_85_wf_46_ALTH6694
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0a0a0a_60_Material_85_wf_46_ALTH6694_Color_Correction_Map__25.jpg
	map_Kd ./spec__0a0a0a_60_Material_85_wf_46_ALTH6694_Color_Correction_Map__25.jpg

newmtl spec__010101_100_Material_1_wf_11_ALTH6694
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_ALTH6694
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ALTH6694_shadow_plane_v6.png
	map_Kd ./ALTH6694_shadow_plane_v6.png
