# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2017 06:27:33

newmtl spec__000000_39_02_Default1_wf_63_KMDS2930
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_02-Default1_wf_63_KMDS2930_Mix_String.jpg
	map_Kd ./spec__000000_39_02-Default1_wf_63_KMDS2930_Mix_String.jpg

newmtl spec__000000_39_02_Default1_wf_22_KMDS2930
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_02-Default1_wf_22_KMDS2930_VRayDirt_String.jpg
	map_Kd ./spec__000000_39_02-Default1_wf_22_KMDS2930_VRayDirt_String.jpg

newmtl shadow_mtl_KMDS2930
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./KMDS2930_shadow_plane_v6.png
	map_Kd ./KMDS2930_shadow_plane_v6.png
