# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.06.2018 07:27:31

newmtl spec__1e1e1e_70_Material_54_wf_43_BL6453
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7608 0.6627 0.5216
	Kd 0.7608 0.6627 0.5216
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000

newmtl spec__2d2d2d_79_Material_55_wf_79_BL6453
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.1765 0.1765 0.1765
	Ke 0.0000 0.0000 0.0000
	map_Ks ./spec__2d2d2d_79_Material_55_wf_79_BL6453_Mix_____9.jpg

newmtl shadow_mtl_BL6453
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BL6453_shadow_plane_v6.png
	map_Kd ./BL6453_shadow_plane_v6.png
