# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.04.2018 06:25:40

newmtl spec__141414_75_Material_28_wf_27_LGLY3909
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0784 0.0784 0.0784
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__141414_75_Material_28_wf_27_LGLY3909_Color_Correction_Map__3.jpg
	map_Kd ./spec__141414_75_Material_28_wf_27_LGLY3909_Color_Correction_Map__3.jpg

newmtl spec__0a0a0a_79_chan_wf_50_LGLY3909
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0a0a0a_79_chan_wf_50_LGLY3909_Color_Correction_Map__5.jpg
	map_Kd ./spec__0a0a0a_79_chan_wf_50_LGLY3909_Color_Correction_Map__5.jpg

newmtl spec__7e804e_70_ocvit_wf_94_LGLY3909
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.4941 0.5020 0.3059
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_LGLY3909
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY3909_shadow_plane_v6.png
	map_Kd ./LGLY3909_shadow_plane_v6.png
