# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 00:20:33

newmtl spec__000000_29_Material_2W1_wf_49_THRE9535
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9451 0.8745
	Kd 0.9882 0.9451 0.8745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_29_Material_2W1_wf_49_THRE9535_VRayDirt_String.jpg
	map_Kd ./spec__000000_29_Material_2W1_wf_49_THRE9535_VRayDirt_String.jpg
	map_bump ./9_1_1_b_normal_Normal_Bump.jpg

newmtl shadow_mtl_THRE9535
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./THRE9535_shadow_plane_v6.png
	map_Kd ./THRE9535_shadow_plane_v6.png
