# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2018 14:32:52

newmtl spec__040404_68_terr_bottom_wf_27_THPS4100
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.0157 0.0157 0.0157
	Ke 0.0000 0.0000 0.0000

newmtl spec__040404_79_metal_frame_wf_77_THPS4100
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.0157 0.0157 0.0157
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__040404_79_metal_frame_wf_77_THPS4100_CompositeTexturemap_Map__2.jpg
	map_Kd ./spec__040404_79_metal_frame_wf_77_THPS4100_CompositeTexturemap_Map__2.jpg

newmtl spec__dcdcdc_98_Glass_Colored_wColorEdge_wf_21_THPS4100
	Ns 99.0000
	Ni 1.5000
	d 0.0980
	Tr 0.9020
	Tf 0.0980 0.0980 0.0980 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.8627 0.8627 0.8627
	Ke 0.0000 0.0000 0.0000

newmtl spec__8c8c8c_9_metal_wf_17_THPS4100
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5490 0.5490 0.5490
	Ke 0.0000 0.0000 0.0000

newmtl spec__040404_79_Material_189_wf_3_THPS4100
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.0157 0.0157 0.0157
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__040404_79_Material_189_wf_3_THPS4100_CompositeTexturemap_Map__2138623670.jpg
	map_Kd ./spec__040404_79_Material_189_wf_3_THPS4100_CompositeTexturemap_Map__2138623670.jpg

newmtl spec__767676_60_magnet_wf_43_THPS4100
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0353 0.0353
	Kd 0.0980 0.0353 0.0353
	Ks 0.4627 0.4627 0.4627
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_THPS4100
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./THPS4100_shadow_plane_v6.png
	map_Kd ./THPS4100_shadow_plane_v6.png
