# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.03.2018 20:16:10

newmtl spec__0c0c0c_79_Material_5_wf_12_RDBL3915
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0471 0.0471 0.0471
	Ke 0.0000 0.0000 0.0000

newmtl spec__060606_53_Material_1_wf_31_RDBL3915
	Ns 54.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.7843 0.7059
	Kd 0.1961 0.7843 0.7059
	Ks 0.0235 0.0235 0.0235
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__060606_53_Material_1_wf_31_RDBL3915_Color_Correction_Map__23.jpg
	map_Kd ./spec__060606_53_Material_1_wf_31_RDBL3915_Color_Correction_Map__23.jpg
	map_Ks ./spec__060606_53_Material_1_wf_31_RDBL3915_Color_Correction_Map__35.jpg

newmtl spec__0b0b0b_79_Material_2_RDBL3915
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6941 0.6275 0.5294
	Kd 0.6941 0.6275 0.5294
	Ks 0.0431 0.0431 0.0431
	Ke 0.0000 0.0000 0.0000

newmtl spec__080808_79_wood_tex_wf_83_RDBL3915
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.5098 0.8627
	Kd 0.8235 0.5098 0.8627
	Ks 0.0314 0.0314 0.0314
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__080808_79_wood_tex_wf_83_RDBL3915_Mix_Map__24.jpg
	map_Kd ./spec__080808_79_wood_tex_wf_83_RDBL3915_Mix_Map__24.jpg

newmtl spec__0a0a0a_79_Material_4_wf_77_RDBL3915
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5294 0.4431 0.3373
	Kd 0.5294 0.4431 0.3373
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_RDBL3915
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./RDBL3915_shadow_plane_v6.png
	map_Kd ./RDBL3915_shadow_plane_v6.png
