# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.02.2018 14:00:51

newmtl spec__1e1e1e_70_GRKS3005_wf_1
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__1e1e1e_70_GRKS3005_wf_1_Color_Correction_Map__2.jpg
	map_Kd ./spec__1e1e1e_70_GRKS3005_wf_1_Color_Correction_Map__2.jpg

newmtl spec__1e1e1e_75_Material_13_wf_11_GRKS3005
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./GRKS3005_OG_diffuse_1024.jpg
	map_Kd ./GRKS3005_OG_diffuse_1024.jpg
	map_bump ./spec__1e1e1e_75_Material_13_wf_11_GRKS3005_Color_Correction_Map__3_Normal_Bump.jpg

newmtl shadow_mtl_GRKS3005
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./GRKS3005_shadow_plane_v6.png
	map_Kd ./GRKS3005_shadow_plane_v6.png
