# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2017 15:52:23

newmtl spec__3c3c3c_19_01_Default_wf_4_LOON2803
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2353 0.2353 0.2353
	Ke 0.0000 0.0000 0.0000
	map_Ka ./2803_color_1024.jpg
	map_Kd ./2803_color_1024.jpg

newmtl spec__000000_39_Material_12_wf_34_LOON2803
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./2803_1_color_1024.jpg
	map_Kd ./2803_1_color_1024.jpg

newmtl spec__3c3c3c_19_02_Default_wf_47_LOON2803
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2353 0.2353 0.2353
	Ke 0.0000 0.0000 0.0000
	map_Ka ./2803_2_color_1024.jpg
	map_Kd ./2803_2_color_1024.jpg

newmtl shadow_mtl_LOON2803
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LOON2803_shadow_plane_v6.png
	map_Kd ./LOON2803_shadow_plane_v6.png
