# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.06.2018 14:27:58

newmtl spec__000000_39_Material_25_wf_2_GOLV1777
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./W857DGY_1024.jpg
	map_Kd ./W857DGY_1024.jpg
	map_bump ./seamless857_1024_normal_Normal_Bump.jpg

newmtl spec__0a0a0a_19_11058wood_wf_80_GOLV1777
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ColumbiaWalnut857_1024.jpg
	map_Kd ./ColumbiaWalnut857_1024.jpg

newmtl spec__000000_70_Material_2142147579_wf_69_GOLV1777
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks ./spec__000000_70_Material_2142147579_wf_69_GOLV1777_Gradient_Map__59.jpg

newmtl shadow_mtl_GOLV1777
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./GOLV1777_shadow_plane_v6.png
	map_Kd ./GOLV1777_shadow_plane_v6.png
