# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.06.2018 06:04:08

newmtl spec__1e1e1e_60_RooomyBasicwood_wf_78_LGLY2659
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BRWT5193_7_1024.jpg
	map_Kd ./BRWT5193_7_1024.jpg
	map_bump ./BRWT5193_8_1024_normal_Normal_Bump.jpg

newmtl spec__1e1e1e_60_RooomyBasicwood_wf_33_LGLY2659
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ATGR2624_2_1024.jpg
	map_Kd ./ATGR2624_2_1024.jpg

newmtl spec__1e1e1e_60_RooomyBasicwood_wf_28_LGLY2659
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BCHH1534_5_1024.jpg
	map_Kd ./BCHH1534_5_1024.jpg
	map_bump ./BCHH1534_6_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LGLY2659
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY2659_shadow_plane_v6.png
	map_Kd ./LGLY2659_shadow_plane_v6.png
