# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 05:08:28

newmtl spec__484848_59_01_Default1_wf_73_MROW5825
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0157 0.0039 0.0000
	Kd 0.0157 0.0039 0.0000
	Ks 0.2824 0.2824 0.2824
	Ke 0.0000 0.0000 0.0000

newmtl spec__1d1d1d_70_01_Default1_wf_31_MROW5825
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1137 0.1137 0.1137
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__1d1d1d_70_01-Default1_wf_31_MROW5825_Color_Correction_String.jpg
	map_Kd ./spec__1d1d1d_70_01-Default1_wf_31_MROW5825_Color_Correction_String.jpg

newmtl spec__000000_39_01_Default1_wf_93_MROW5825
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_01-Default1_wf_93_MROW5825_Mix_String.jpg
	map_Kd ./spec__000000_39_01-Default1_wf_93_MROW5825_Mix_String.jpg
	map_bump ./1_1024_normal_Normal_Bump.jpg

newmtl spec__000000_39_Material_2_wf_91_MROW5825
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7255 0.7255 0.7255
	Kd 0.7255 0.7255 0.7255
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_MROW5825
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./MROW5825_shadow_plane_v6.png
	map_Kd ./MROW5825_shadow_plane_v6.png
