# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.02.2018 09:02:45

newmtl spec__141414_79_Material_1_wf_89_GDEC1394
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.7843 0.7059
	Kd 0.1961 0.7843 0.7059
	Ks 0.0784 0.0784 0.0784
	Ke 0.0000 0.0000 0.0000
	map_Ka ./GDEC1394_1024.jpg
	map_Kd ./GDEC1394_1024.jpg
	map_Ks ./GDEC139_ref_1024.jpg
	map_bump ./GDEC139_bump_1024_normal_Normal_Bump.jpg

newmtl spec__0e0e0e_60_Material_2_wf_1_GDEC1394
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0039
	Kd 0.0078 0.0078 0.0039
	Ks 0.0549 0.0549 0.0549
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_GDEC1394
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./GDEC1394_shadow_plane_v6.png
	map_Kd ./GDEC1394_shadow_plane_v6.png
