# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.05.2018 16:24:13

newmtl spec__000000_19_AK_j_wf_40_THPS1031
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5961 0.4235 0.2902
	Kd 0.5961 0.4235 0.2902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_19_AK-j_wf_40_THPS1031_VRayDirt_Map__1476.jpg
	map_Kd ./spec__000000_19_AK-j_wf_40_THPS1031_VRayDirt_Map__1476.jpg

newmtl shadow_mtl_THPS1031
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./THPS1031_shadow_plane_v6.png
	map_Kd ./THPS1031_shadow_plane_v6.png
