# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2017 03:45:58

newmtl spec__050403_60_Chrome_ANDV2361
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.0196 0.0157 0.0118
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__050403_60_Chrome_ANDV2361_Mix_String.jpg
	map_Kd ./spec__050403_60_Chrome_ANDV2361_Mix_String.jpg

newmtl spec__000000_65_Material_36_wf_52_ANDV2361
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./b_1024.jpg
	map_Kd ./b_1024.jpg
	map_bump ./e_1024_normal_Normal_Bump.jpg

newmtl spec__000000_65_Material_27_wf_78_ANDV2361
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./b_1024.jpg
	map_Kd ./b_1024.jpg
	map_bump ./e_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ANDV2361
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ANDV2361_shadow_plane_v6.png
	map_Kd ./ANDV2361_shadow_plane_v6.png
