# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2018 21:05:28

newmtl spec__050302_75_Material_26_wf_22_LFMF3250
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0196 0.0118 0.0078
	Ke 0.0000 0.0000 0.0000

newmtl spec__050505_55_Material_27_wf_65_LFMF3250
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1373 0.1490 0.1373
	Kd 0.1373 0.1490 0.1373
	Ks 0.0196 0.0196 0.0196
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__050505_55_Material_27_wf_65_LFMF3250_Color_Correction_Map__9.jpg
	map_Kd ./spec__050505_55_Material_27_wf_65_LFMF3250_Color_Correction_Map__9.jpg
	map_Ks ./img03at_1024.jpg

newmtl spec__b9b9b9_97_Material_38_wf_98_LFMF3250
	Ns 98.0000
	Ni 1.5000
	d 0.0980
	Tr 0.9020
	Tf 0.0980 0.0980 0.0980 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.7255 0.7255 0.7255
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_LFMF3250
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LFMF3250_shadow_plane_v6.png
	map_Kd ./LFMF3250_shadow_plane_v6.png
