# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.07.2018 05:25:24

newmtl spec__1e1e1e_76_RooomyStandard_wf_80_ATGR4855
	Ns 76.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ATGR3008_9_1024.jpg
	map_Kd ./ATGR3008_9_1024.jpg
	map_bump ./ATGR3008_9_1024_1024_normal_Normal_Bump.jpg

newmtl spec__191919_66_RooomyStandard_wf_83_ATGR4855
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ATGR3008_9_1024.jpg
	map_Kd ./ATGR3008_9_1024.jpg
	map_bump ./ATGR3008_9_1024_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ATGR4855
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ATGR4855_shadow_plane_v6.png
	map_Kd ./ATGR4855_shadow_plane_v6.png
