# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.02.2018 23:55:10

newmtl spec__000000_39_Material_7_wf_78_LOON2523
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.4745 0.5451
	Kd 0.1922 0.4745 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./aaaa_1024.jpg
	map_Kd ./aaaa_1024.jpg

newmtl spec__000000_39_Material_44_wf_21_LOON2523
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8745 0.1922 0.1922
	Kd 0.8745 0.1922 0.1922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./bbb_1024.jpg
	map_Kd ./bbb_1024.jpg

newmtl shadow_mtl_LOON2523
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LOON2523_shadow_plane_v6.png
	map_Kd ./LOON2523_shadow_plane_v6.png
