# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.06.2018 22:28:03

newmtl spec__1e1e1e_9_01_Default_wf_49_LRFY6447
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000

newmtl spec__4d4d4d_59_Material_38_wf_59_LRFY6447
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.3020 0.3020 0.3020
	Ke 0.0000 0.0000 0.0000

newmtl spec__1d1d1d_0_Material_2_wf_79_LRFY6447
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.5529 0.1765
	Kd 0.2000 0.5529 0.1765
	Ks 0.1137 0.1137 0.1137
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__1d1d1d_0_Material_2_wf_79_LRFY6447_Color_Correction_Map__1.jpg
	map_Kd ./spec__1d1d1d_0_Material_2_wf_79_LRFY6447_Color_Correction_Map__1.jpg
	map_bump ./textures_b_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LRFY6447
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LRFY6447_shadow_plane_v6.png
	map_Kd ./LRFY6447_shadow_plane_v6.png
