# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.11.2017 12:48:50

newmtl spec__000000_58_CLOTH_Linen_FortunaHeather_wf_54_LTRN3193
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_58_CLOTH_Linen_FortunaHeather_wf_54_LTRN3193_Mix_String.jpg
	map_Kd ./spec__000000_58_CLOTH_Linen_FortunaHeather_wf_54_LTRN3193_Mix_String.jpg
	map_Ks ./LTRN3193_14_5_30_r_1024.jpg
	map_bump ./LTRN3193_14_5_30_b_1024_normal_Normal_Bump.jpg

newmtl spec__000000_39_WOOD_Fine_PoplarPolished_wf_64_LTRN3193
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LTRN3193_12_1_17_d_1024.jpg
	map_Kd ./LTRN3193_12_1_17_d_1024.jpg
	map_Ks ./LTRN3193_12_1_17_r_1024.jpg

newmtl spec__000000_39_PILLOW_wf_44_LTRN3193
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_PILLOW_wf_44_LTRN3193_Mix_String.jpg
	map_Kd ./spec__000000_39_PILLOW_wf_44_LTRN3193_Mix_String.jpg
	map_bump ./LTRN3193_14_5_30_b_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LTRN3193
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LTRN3193_shadow_plane_v6.png
	map_Kd ./LTRN3193_shadow_plane_v6.png
