# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 06:09:29

newmtl spec__464646_60_f_wf_31_TRNT2115
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.2745 0.2745 0.2745
	Ke 0.0000 0.0000 0.0000
	map_Ka ./wood-texture-3dsmax(269)12_1024.jpg
	map_Kd ./wood-texture-3dsmax(269)12_1024.jpg
	map_Ks ./wood-texture-3dsmax(269)_1024.jpg

newmtl spec__1b1b1b_0_02_Default_wf_1_TRNT2115
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.1059 0.1059 0.1059
	Ke 0.0000 0.0000 0.0000
	map_bump ./dr_41_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_TRNT2115
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./TRNT2115_shadow_plane_v6.png
	map_Kd ./TRNT2115_shadow_plane_v6.png
