# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.07.2018 14:11:12

newmtl spec__1b1b1b_72_RooomyStandard_wf_3_XLT1104
	Ns 72.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.1059 0.1059 0.1059
	Ke 0.0000 0.0000 0.0000
	map_Ka ./XLT1104_1_1024.jpg
	map_Kd ./XLT1104_1_1024.jpg
	map_Ks ./XLT1104_3_1024.jpg
	map_bump ./XLT1104_3_1024_normal_Normal_Bump.jpg

newmtl spec__191919_75_RooomyStandard_wf_33_XLT1104
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Ka ./XLT1104_2_1024.jpg
	map_Kd ./XLT1104_2_1024.jpg

newmtl shadow_mtl_XLT1104
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./XLT1104_shadow_plane_v6.png
	map_Kd ./XLT1104_shadow_plane_v6.png
