# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.03.2018 04:23:21

newmtl spec__6e7688_33_Chrome_wf_17_WADL4451
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.4314 0.4627 0.5333
	Ke 0.0000 0.0000 0.0000

newmtl spec__000000_0_Fabric_wf_4_WADL4451
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./diffuse_V02_1024.jpg
	map_Kd ./diffuse_V02_1024.jpg
	map_bump ./bump_V02_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_WADL4451
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./WADL4451_shadow_plane_v6.png
	map_Kd ./WADL4451_shadow_plane_v6.png
