# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 14:32:46

newmtl spec__505050_19_Wood_wf_73_LGLY3103
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.5529 0.1765
	Kd 0.2000 0.5529 0.1765
	Ks 0.3137 0.3137 0.3137
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Color_v02_1024.jpg
	map_Kd ./Color_v02_1024.jpg
	map_Ks ./spec_v01_1024.jpg
	map_bump ./bump_v02_1024_normal_Normal_Bump.jpg

newmtl spec__191919_29_Leather_wf_29_LGLY3103
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0902 0.0784 0.0824
	Kd 0.0902 0.0784 0.0824
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Color_v02_1024.jpg
	map_Kd ./Color_v02_1024.jpg
	map_Ks ./spec_v01_1024.jpg
	map_bump ./bump_v02_1024_normal_Normal_Bump.jpg

newmtl spec__111111_9_Chrome_wf_33_LGLY3103
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0667 0.0667 0.0667
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_LGLY3103
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY3103_shadow_plane_v6.png
	map_Kd ./LGLY3103_shadow_plane_v6.png
