# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.02.2018 08:08:23

newmtl spec__000000_98_Cloth_wf_95_LGLY4870
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0118 0.0196
	Kd 0.0078 0.0118 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_98_Cloth_wf_95_LGLY4870_Mix_String.jpg
	map_Kd ./spec__000000_98_Cloth_wf_95_LGLY4870_Mix_String.jpg
	map_bump ./Cloth_Bump__1024_normal_Normal_Bump.jpg

newmtl MjolnirDefault
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl spec__787878_70_Wood_wf_40_LGLY4870
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.4706 0.4706 0.4706
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Wood_1024.jpg
	map_Kd ./Wood_1024.jpg

newmtl shadow_mtl_LGLY4870
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY4870_shadow_plane_v6.png
	map_Kd ./LGLY4870_shadow_plane_v6.png
