# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2017 15:34:32

newmtl spec__000000_39_01_Default_wf_32_LGLY2612
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_01-Default_wf_32_LGLY2612_Mix_Mix.jpg
	map_Kd ./spec__000000_39_01-Default_wf_32_LGLY2612_Mix_Mix.jpg
	map_bump ./LGLY2612Dis_Normal_Bump.jpg

newmtl shadow_mtl_LGLY2612
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY2612_shadow_plane_v6.png
	map_Kd ./LGLY2612_shadow_plane_v6.png
